# ErmegencyDonations

./: README.md
_firebase_functions/: .firebaserc
_firebase_functions/functions/: package-lock.json  package.json
_firebase_functions/functions/src/: index.ts
src/IcelandMoss/IcelandMoss/: App.xaml.cs  IcelandMoss.csproj  MainPage.xaml  MainPage.xaml.cs  PushArticle.cs  Storyboard.cs  docfx.json  index.md
src/IcelandMoss/IcelandMoss.Android/: Fileservice.cs  IcelandMoss.Android.csproj  MainActivity.cs  MyFirebaseIDInstance.cs  docfx.json  google-services.json
src/IcelandMoss/IcelandMoss.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/IcelandMoss/IcelandMoss.Android/Resources/: Resource.designer.cs
src/IcelandMoss/IcelandMoss.iOS/: IcelandMoss.iOS.csproj  docfx.json  log.txt
src/IcelandMoss/IcelandMoss/Controls/: DonationPage.cs  InfoPanel.xaml.cs  ProductDisplay.xaml  ProductDisplay.xaml.cs  ProductDisplayPopover.xaml  ProductDisplayPopover.xaml.cs  ShoppingCartPopover.xaml.cs
src/IcelandMoss/IcelandMoss/Converters/: BoolToStringConverter.cs  ShoppingCartDataTemplateSelector.cs
src/IcelandMoss/IcelandMoss/ViewModels/: FreightItem.cs  ICartItem.cs  MainViewModel.cs  ProductViewModel.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
